# permission-system

./: .gitignore  README.md  pom.xml
src/main/java/com/shanyu/permission/: MallSystemApplication.java  OauthSystemApplication.java
src/main/java/com/shanyu/permission/common/: IdTypeController.java
src/main/java/com/shanyu/permission/common/annotation/: AuthSystem.java  SysLog.java
src/main/java/com/shanyu/permission/common/aspect/: SaveAspect.java  SysLogAspect.java
src/main/java/com/shanyu/permission/modules/oss/cloud/: AliyunCloudStorageService.java  CloudStorageConfig.java  CloudStorageService.java  OSSFactory.java  QcloudCloudStorageService.java  QiniuCloudStorageService.java
src/main/java/com/shanyu/permission/modules/oss/controller/: SysOssController.java
src/main/java/com/shanyu/permission/modules/oss/dao/: SysOssDao.java
src/main/java/com/shanyu/permission/modules/oss/entity/: SysOssEntity.java
src/main/java/com/shanyu/permission/modules/oss/service/: SysOssService.java
src/main/java/com/shanyu/permission/modules/sys/config/: Constant.java  MySqlInjector.java  MybatisPlusConfig.java  ShiroConfig.java
src/main/java/com/shanyu/permission/modules/sys/controller/: SysConfigController.java  SysLogController.java  SysLoginController.java  SysMenuController.java  SysPermissionController.java  SysRoleController.java  SysUserController.java
src/main/java/com/shanyu/permission/modules/sys/dao/: SysConfigDao.java  SysLogDao.java  SysLoginLogDao.java  SysMenuDao.java  SysPermissionDao.java  SysRoleDao.java  SysRoleMenuDao.java  SysRolePermissionDao.java  SysSmsLogDao.java  SysUserDao.java  SysUserRoleDao.java
src/main/java/com/shanyu/permission/modules/sys/entity/: SysMenuEntity.java  SysRoleEntity.java  SysRoleMenuEntity.java  SysSmsLogEntity.java  SysUserEntity.java  SysUserRoleEntity.java
src/main/java/com/shanyu/permission/modules/sys/form/: PasswordForm.java  SysLoginForm.java
src/main/java/com/shanyu/permission/modules/sys/oauth2/: OAuth2Filter.java  OAuth2Realm.java  (+2 more)
src/main/resources/: application-dev.yml  application.yml  banner.txt  cd3yu.com.pfx  logback-spring.xml
src/main/resources/mapper/job/: ScheduleJobDao.xml  ScheduleJobLogDao.xml
src/main/resources/mapper/oss/: SysOssDao.xml
src/main/resources/sql/: init.sql
(+46 files in other folders)
